<?php

return [

    'title_page' => 'Présence et Absence',
    'listeAbsence' => 'Liste des absences',
    'dateJour' => 'Journée du :',
    'dateAbsence' => 'Date d\'absence',
    'liste_Attendance' => 'Liste d\'absence et présence',
    'List_Grade' => 'Liste niveaux scolaires',
    'add_Attendance' => 'Ajouter Présence ',
    'edit_Attendance'=> 'Editer Présence',
    'delete_Attendance'=> 'Supprimer Présence',
    'Warning_Attendance'=> 'Etes-vous sùr de vouloir executer la suppression ?',
    'present' => 'Présent(e)',
    'absent' => 'Absent(e)',
    'Select_Grade' => '-- Select niveau scolaire --',
    'Select_Teacher' => '-- Selectionner professeur --',
    'Select_Student' => '-- Selectionner etudiant --',
    'nomGrade' => 'Niveau scolaire',
    'submit' => 'submit',
    'nomClasse'=>'Classe',
    'name'=>'Enfant',
    'nomStudent'=>'Etudiant',
    'nomTeacher'=>'Professeur',
    'nomSection'=>'Section',
    'Status'=>'Status',
    'listeStudents'=>'Liste Etudiants',
    'Processes'=>'Processes',
    'Edit'=>'Editer',
    'Delete'=>'Supprimer',
    'Close' => 'Fermer',
    'N°' => 'N°',
    'email' => 'Email',
    'gender' => 'Sexe',
    'critereSearch' => 'Critères de recherche',
    'search' => 'Recherche',
    'fromDate' => 'Date début',
    'toDate' => 'Date fin',
    'tout' => 'Tout',
    'subject' => 'Matière',
    'nomTeacher' => 'Professeur',
    'dateToDateFrom' => 'La date du fin doit être supérieure ou égale la date de début',



];
