<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'AfnaneSoft School Management Program',
    'Programname' => 'AfnaneSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Niveaux scolaires',
    'Grades_list'=>'Liste niveaux scolaires',
    'classes'=>'Classes',
    'teachers'=>'Professeurs',
    'List_classes' => 'Liste Classes',
    'sections'=>'Sections',
    'List_sections'=>'Liste sections',
    'list_Promotions'=>'Liste promotions ',
    'students'=>'Etudiants',
    'add_student'=>'Ajouter étudiant',
    'add_promotion'=>'Ajouter promotion',
    'List_students'=>'liste Etudiants',
    'Students_Promotions'=>'Promotions étudiants',
    'information_student'=>'Information étudiants',
    'Students_upgrade'=>'Nouveau départ ',
    'list_Graduateds'=>'Liste des sortants ',
    'Students_Graduateds'=>'Élèves sortants',
    'Teachers'=>'Professeurs',
    'List_Teachers' => 'Liste professeurs',
    'Parents'=>'Parents',
    'Add_Parent'=>'Ajouter parents',
    'List_Parents'=>'Liste parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Présence',
    'List_Attendances' => 'Liste de présence',
    'List_Subjects' => 'Liste des matières',
    'List_Quizzes' => 'Testes en ligne',
    'List_Questions' => 'Liste des questions',
    'Exams'=>'Examins',
    'library'=>'Bibliothèque',
    'Onlineclasses'=>'classes en ligne',
    'Settings'=>'Paramètres',
    'Users'=>'Utilisateurs',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Mohammed EL-ARCHE AfnaneSoft All Rights Reserved',
    'nowData' => 'Il n\'existe pas de données',
    'payments' => 'Payments',
    'online' => 'Cours en ligne',
    'horsline' => 'Cours hors ligne',
    'payments' => 'Payments',
    'library' => 'Librairie',
    'listeBook' => 'Liste des livres',
    'setting' => 'Paramètres',
    'absence' => 'Absences',
    'children' => 'Enfants',
    'exam' => 'Examins',
    'invoices' => 'Factures',
    'dateOperation' => 'Date d\'opération',
    'dateAddition' => 'Date d\'Ajout',
    'lastOperation' => 'Dernières opérations sur le système',
    'Student_information' => 'Informations de l\'étudiant',
    'profile' => 'Profile',
    'rapports' => 'Rapports',
    'rapport_absence' => 'Rapport des absences',
    'rapport_exam' => 'Rapport des examins',

];
