<?php

return [

    'title_page' => 'Test en ligne',
    'List_Quizze' => 'Liste test en ligne',
    'update' => 'Update',
    'add_Quizze' => 'Ajouter test',
    'edit_Quizze'=> 'Editer test',
    'annule_Quizze'=> 'Test annulé en raison de la détection d\'une altération du système',
    'success_Quizze'=> 'Test terminé avec succès',

    'debutExam' => 'Commencer le test',
    'delete_Quizze'=> 'Supprimer',
    'Warning_Quizze'=> 'vous êtes sùr de vouloir executer la suppression ?',
    'Deleted_Quizze_tilte' => 'Etes-vous sûr de vouloir supprimer le test ?',
    'quizze_name_ar' => 'Test en arabe',
    'quizze_name_en' => 'Test en français',
    'Notes' => 'Observations',
    'submit' => 'submit',
    'Name'=>'Nom',
    'nomGrade'=>'Niveau Scolaire',
    'nomClasse'=>'Classe',
    'nomTeacher'=>'Professeur',
    'nomSection'=>'Section',
    'nomSubject'=>'Matière',
    'Processes'=>'Actions',
    'delete_Quizze_Error'=>'le test ne peut être supprimé car il est lié avec une autre table',
    'Edit'=>'Editer',
    'exists'=>'Champ déjà existe',
    'Delete'=>'Supprimer',
    'Close' => 'Fermer ',
    'ChoisirStade' => '  Selectionner le niveau',
    'ChoisirClasse' => '  Selectionner la classe',
    'ChoisirTeacher' => ' Selectionner professeur ',
    'ChoisirSubject' => ' Selectionner matière ',
    'List_Question' => 'Liste des questions',
    'entreeNote' => 'Entrer/Note',
    'nameStudent' => 'Nom étudiant',
    'lastQuestion' => 'Dernière question ',
    'degree' => 'La note',
    'falsification' => ' Falsification',
    'pasFalsif' => 'pas de falsification',
    'falsif' => 'falsification',
    'examDebloque' => 'Débloquer le test',
    'dateTest' => 'Date du test ',
    'debloqueExam' => 'Test a été débloqué encore fois pour l\étudiant',
    'alertAbuse' => 'Attention, il ne faut pas rafraichir la page, sinon le test sera annulé automatiquement bloqué',

];
