<?php

return [

    'personal_information' => 'Informations personnelles',
    'Name' => 'Nom',
    'Name_ar' => 'Nom en arabe',
    'Name_en' => 'Nom en français',
    'Email' => 'Email',
    'Password' => 'Mot de passe',
    'Gender' => 'Sexe',
    'Nationalite' => 'Nationalité',
    'blood' => 'Groupe sanguin',
    'Date_of_Birth' => 'Date Naissance',
    'Student_information' => 'Informations de l\'étudiant',
    'information' => 'Informations',
    'Grade' => 'Niveau scolaire',
    'Grade_ancien' => ' Ancien N.Sco.',
    'Grade_nouveau' => 'Nouveau N.Sco.',
    'classrooms' => 'Classe',
    'classe_ancienne' => 'Anc. Classe',
    'classe_nouvelle' => 'Nouv. classe',
    'promotion' => 'Promotion ',
    'section' => 'Section',
    'section_ancienne' => 'Anc. section',
    'section_nouvelle' => 'Nouv. section',
    'parent' => 'parents',
    'academic_year' => 'Année Scolaire',
    'academic_year_an' => 'Année préc.',
     'academic_year_new' => 'Nouv. année',
    'Processes' => 'Actions',
    'submit' => 'Ajouter',
    'update' => 'Modifier',
    'Close' => 'Fermer',
    'Attachments' => 'Pièces Jointes',
    'Student_details' => 'Détails étudiant',
    'Deleted_Student' => 'Supprimer les données étudiant',
    'Annuler_Promotion' => 'Annuler toutes promotions',
    'Add_Student' => 'Ajouter',
    'Deleted_Student_tilte' => 'Etes-vous sûr de vouloir supprimer l\'étudiant ?',
    'Deleted_Student_tilteDep' => 'Etes-vous sûr de vouloir supprimer l\'étudiant ',
    'Delete_attachment' => 'Supprimer pièces jointes',
    'Delete_attachment_tilte' => 'Etes-vous sûr de vouloir supprimer les pièces jointes?',
    'fileName' => 'Nom de fichier',
    'created_at' => 'crée le',
    'Download' => 'Téléchargement',
    'delete' => 'Supprimer',
    'ChoisirSexe' => 'Choisir le sexe',
    'ChoisirNationalite' => 'Choisir la nationalité ',
    'ChoisirBlood' => 'Choisir le groupe sanguin',
    'ChoisirStade' => 'Choisir le niveau scolaire',
    'ChoisirClasse' => 'Choisir la classe',
    'ChoisirSection' => 'Choisir la section ',
    'ChoisirParent' => 'Choisir le père',
    'ChoisirAnnee' => 'Choisir l\'année scolaire',
    'Edit'=>'Edit',
    'Afficher'=>'Afficher',
    'Delete'=>'Supprimer',
    'Details'=>'Détails',
    'attatchments'=>'Pièces jointes',
    'msgStudent'=>'Il n\'existe pas des étudiants dans cette section',
    'management'=>'Gestion des promotions',
    'confirmation'=>'Etes-vous sûr de vouloir annuler le transfert ?',
    'confirmationOne'=>'Etes-vous sûr de vouloir annuler le transfert de :',
    'confirmDelFeeInvoice'=>'Etes-vous sûr de vouloir supprimer la facture de :',
    'confirmationDepart'=>'Etes-vous sûr de vouloir annuler le départ de :',
    'annulerTransfert'=>'Annuler transfert',
    'annulerDepart'=>'Annuler départ',
    'fees_invoices'=>'Créer Facture',
    'edit_fees_invoices'=>'Modifier Facture',
    'delete_fees_invoices'=>'Suppression d\'une Facture',
    'choixHonoraire'=>'Choisir honoraires',
    'FeeScolaire'=>'Factures scolaires',
    'facture'=>'Factures',
    'title_page' => 'Etudiants',
    'profile' => 'Profile',
    'photo' => 'Photo de profile',





];
