<?php

return [

    'title_page' => 'Cours en ligne',
    'classe' => 'Classe',
    'grade' => 'Grade',
    'section' => 'Section',
    'teacher' => 'Professeur',
    'titleCours' => 'Titre séance',
    'dateDebut' => 'Date début',
    'dateMin' => 'Date et heure de la séance',
    'duree' => 'Durée séance',
    'dureeMin' => 'Durée séance(min)',
    'lien' => 'Lien séance',
    'lienDebut' => 'Lien début séance',
    'lienRejoint' => 'Lien de rejoint',
    'deleteSeance' => 'Supprimer séance de ',
    'rejoindre' => 'Rejoindre séance',
    'meeting_id' => 'N° Meeting',
    'meeting_password' => 'Mot de passe',



    'update' => 'Update',
    'add_Online_Classe' => 'Séance en ligne',
    'indirect_Online_Classe' => 'Séance Hors ligne',
    'edit_Question'=> 'Editer question',
    'delete_Question'=> 'Supprimer',
    'Warning_Question'=> 'vous êtes sùr de vouloir executer la suppression ?',
    'Deleted_Question_tilte' => 'Etes-vous sûr de vouloir supprimer la question ?',
    'Notes' => 'Observations',
    'submit' => 'submit',
    'question'=>'Question',
    'reponses'=>'Réponses',
    'reponseCorrect'=>'La réponse correcte',
    'degree'=>'La note',
    'choisirDegree'=>'Choisir la note',
    'nomQuizze'=>'Nom teste',
    'nomSubject'=>'Matière',
    'Processes'=>'Actions',
    'delete_Question_Error'=>'la question ne peut être supprimé car il est lié avec une autre table',
    'Edit'=>'Editer',
    'exists'=>'Champ déjà existe',
    'Delete'=>'Supprimer',
    'Close' => 'Fermer ',
    'ChoisirQuizze' => '  Selectionner le teste',
    'ChoisirStade' => '  Selectionner le niveau',
    'ChoisirClasse' => '  Selectionner la classe',
];
