<?php

return [

    'title_page' => 'الحضور و الغياب',
    'dateJour' => ' تاريخ اليوم :',
    'dateAbsence' => ' تاريخ الغياب :',
    'liste_Attendance' => 'لائحة الحضور و الغياب',
    'listeAbsence' => 'لائحة الغياب',
    'add_Attendance' => 'اضافة الحضور ',
    'edit_Attendance'=> 'تعديل الحضور',
    'delete_Attendance'=> 'حذف الحضور',
    'Warning_Attendance'=> 'هل انت متأكد من عملية الحذف ?',
    'present' => 'حاضر(ة)',
    'absent' => 'غائب(ة)',
    'Select_Grade' => '-- اختر المرحلة الدراسية --',
    'Select_Teacher' => '-- اختر المدرس --',
    'Select_Student' => '-- اختر الطالب --',
    'nomGrade' => 'المرحلة الدراسية',
    'submit' => 'تأكيد',
    'nomClasse'=>'الفصل',
    'name'=>'الابن',
    'nomTeacher'=>'المدرس',
    'subject'=>'المادة',
    'nomSection'=>'القسم',
    'classes'=>'الفصول',
    'nomStudent'=>'الطالب',
    'sections'=>'الأقسام',
    'listeStudents'=>'لائحة الطلاب',
    'grades'=>'المراحل الدراسية',
    'Status'=>'الحالة',
    'Processes'=>'العمليات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    'N°' => 'الرقم',
    'email' => 'الحساب الالكتروني',
    'gender' => 'الجنس',
    'critereSearch' => 'معلومات البحث',
    'search' => 'بحث',
    'fromDate' => 'من تاريخ',
    'toDate' => 'الى تاريخ',
    'tout' => ' الكل',
    'dateToDateFrom' => 'تاريخ النهاية لابد ان يكون اكبر من تاريخ البداية او يساويه',



];
