<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'teachers'=>'المدرسون ',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'List_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Students_Graduateds'=>'الطلاب المغادربن',
    'Students_upgrade'=>'اضافة مغادرة جديدة',
    'list_Graduateds'=>'قائمة المغادربن',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المدرسين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'List_Attendances'=>'قائمة الحضور',
    'List_Subjects'=>'المواد الدراسية',
    'List_Quizzes'=>' اختبارات اونلاين',
    'List_Questions'=>'قائمة الأسئلة',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => '  أفنان سوفت',
    'nowData' => 'لا يوجد بيانات',
    'online' => 'حصص مباشرة',
    'horsline' => 'حصص غير مباشرة',
    'payments' => 'سندات الصرف',
    'library' => 'المكنبة',
    'listeBook' => 'قائمة الكتب',
    'setting' => 'الاعدادات',
    'absence' => 'الغياب',
    'children' => 'الأبناء',
    'invoices' => 'الفواتير',
    'exam' => 'الامتحانات',
    'rapports' => 'التقارير',
    'rapport_absence' => 'تقرير الحضور والغياب',
    'rapport_exam' => 'تقرير الامتحانات',
    'profile' => 'الملف الشخصي',
    'dateOperation' => 'تاريخ العملية',
    'dateAddition' => 'تاريخ الاضافة',
    'lastOperation' => 'أخر العمليات على النظام',






];
